<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.5</TargetFrameworks>
    <PackageId>IP-2-Country.IP2Location.Lite</PackageId>
    <Authors>RobIII</Authors>
    <Company>Devcorner.nl</Company>
    <Product>IP-2-Country.IP2Location.Lite</Product>
    <Copyright>(C) 2018 - 2019 Devcorner.nl</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/RobThree/IP2Country</PackageProjectUrl>
    <PackageTags>IP Geolocation Country IP2Country IpToCountry IP2Location IP2Location.Lite</PackageTags>
    <PackageReleaseNotes>* NetStandard 1.5 support</PackageReleaseNotes>
    <Description>IP-2-Country Datasource for https://lite.ip2location.com/</Description>
    <PackageIcon>ip2location.png</PackageIcon>
    <Version>1.0.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IP2Country.DataSources.CSVFile\IP2Country.DataSources.CSVFile.csproj" />
    <ProjectReference Include="..\IP2Country\IP2Country.csproj" />
    <None Include="../icons/ip2location.png" Pack="true" PackagePath=""/>
  </ItemGroup>

</Project>
