<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard1.5</TargetFrameworks>
		<PackageId>IP-2-Country.MaxMind</PackageId>
		<Authors>RobIII</Authors>
		<Company>Devcorner.nl</Company>
		<Product>IP-2-Country.MaxMind</Product>
		<Copyright>(C) 2018 - 2019 Devcorner.nl</Copyright>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/RobThree/IP2Country</PackageProjectUrl>
		<PackageTags>IP Geolocation Country IP2Country IpToCountry MaxMind</PackageTags>
		<PackageReleaseNotes>* Support for new GeoLITE2 format</PackageReleaseNotes>
		<Description>IP-2-Country Datasource for https://dev.maxmind.com/geoip/geoip2/geolite2/</Description>
		<PackageIcon>maxmind.png</PackageIcon>
		<Version>1.2.0</Version>
		<RepositoryUrl>https://github.com/RobThree/IP2Country</RepositoryUrl>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="IPAddressRange" Version="4.2.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="6.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\IP2Country.DataSources.CSVFile\IP2Country.DataSources.CSVFile.csproj" />
		<ProjectReference Include="..\IP2Country\IP2Country.csproj" />
		<None Include="../icons/maxmind.png" Pack="true" PackagePath="" />
	</ItemGroup>

</Project>
