<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.5</TargetFrameworks>
    <PackageId>IP-2-Country.MaxMind</PackageId>
    <Authors>RobIII</Authors>
    <Company>Devcorner.nl</Company>
    <Product>IP-2-Country.MaxMind</Product>
    <Copyright>(C) 2018 - 2019 Devcorner.nl</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/RobThree/IP2Country</PackageProjectUrl>
    <PackageTags>IP Geolocation Country IP2Country IpToCountry MaxMind</PackageTags>
    <PackageReleaseNotes>* Support for new GeoLITE2 format</PackageReleaseNotes>
    <Description>IP-2-Country Datasource for https://dev.maxmind.com/geoip/legacy/geolite/</Description>
    <PackageIconUrl>https://raw.githubusercontent.com/RobThree/IP2Country/master/icons/maxmind.png</PackageIconUrl>
    <Version>1.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IPAddressRange" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IP2Country.DataSources.CSVFile\IP2Country.DataSources.CSVFile.csproj" />
    <ProjectReference Include="..\IP2Country\IP2Country.csproj" />
  </ItemGroup>

</Project>
