<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IP2Country.DbIp\IP2Country.DbIp.csproj" />
    <ProjectReference Include="..\IP2Country.IP2IQ\IP2Country.IP2IQ.csproj" />
    <ProjectReference Include="..\IP2Country.IP2Location.Lite\IP2Country.IP2Location.Lite.csproj" />
    <ProjectReference Include="..\IP2Country.IpToAsn\IP2Country.IpToAsn.csproj" />
    <ProjectReference Include="..\IP2Country.Ludost\IP2Country.Ludost.csproj" />
    <ProjectReference Include="..\IP2Country.MarkusGo\IP2Country.MarkusGo.csproj" />
    <ProjectReference Include="..\IP2Country.MaxMind\IP2Country.MaxMind.csproj" />
    <ProjectReference Include="..\IP2Country.Registries\IP2Country.Registries.csproj" />
    <ProjectReference Include="..\IP2Country.WebNet77\IP2Country.WebNet77.csproj" />
    <ProjectReference Include="..\IP2Country\IP2Country.csproj" />
  </ItemGroup>

</Project>
