<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.5</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>IP-2-Country.DataSources.CSVFile</PackageId>
    <Product>IP-2-Country.DataSources.CSVFile</Product>
    <Copyright>(C) 2018 - 2019 Devcorner.nl</Copyright>
    <Authors>RobIII</Authors>
    <Company>Devcorner.nl</Company>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/RobThree/IP2Country</PackageProjectUrl>
    <PackageTags>IP Geolocation Country IP2Country IpToCountry</PackageTags>
    <PackageReleaseNotes>* NetStandard 1.5 support</PackageReleaseNotes>
    <Description>Provides base classes for handling CSV files (plain, gzipped or zipped) for IP2Country</Description>
    <PackageIconUrl>https://raw.githubusercontent.com/RobThree/IP2Country/master/icons/csvdatasource.png</PackageIconUrl>
    <Version>1.0.6</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.IO.Compression" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IP2Country\IP2Country.csproj" />
  </ItemGroup>

</Project>
