<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45;net451;net452;net46;net461;net462;net47;net471;netcoreapp2.0;netstandard2.0</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>IP-2-Country.DataSources.CSVFile</PackageId>
    <Product>IP-2-Country.DataSources.CSVFile</Product>
    <Copyright>(C) 2018 - 2019 Devcorner.nl</Copyright>
    <Authors>RobIII</Authors>
    <Company>Devcorner.nl</Company>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/RobThree/IP2Country</PackageProjectUrl>
    <PackageTags>IP Geolocation Country IP2Country IpToCountry</PackageTags>
    <PackageReleaseNotes>* Bring back NetStandard2.0 support</PackageReleaseNotes>
    <Description>Provides base classes for handling CSV files (plain, gzipped or zipped) for IP2Country</Description>
    <AssemblyVersion>1.0.5.0</AssemblyVersion>
    <Version>1.0.5</Version>
    <PackageIconUrl>https://raw.githubusercontent.com/RobThree/IP2Country/master/icons/csvdatasource.png</PackageIconUrl>
    <FileVersion>1.0.5.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.IO.Compression" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IP2Country\IP2Country.csproj" />
  </ItemGroup>

</Project>
