<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.5</TargetFrameworks>
    <PackageId>IP-2-Country.WebNet77</PackageId>
    <Authors>RobIII</Authors>
    <Company>Devcorner.nl</Company>
    <Product>IP-2-Country.WebNet77</Product>
    <Copyright>(C) 2018 - 2019 Devcorner.nl</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/RobThree/IP2Country</PackageProjectUrl>
    <PackageTags>IP Geolocation Country IP2Country IpToCountry WebNet77 Software77</PackageTags>
    <PackageReleaseNotes>* NetStandard 1.5 support</PackageReleaseNotes>
    <Description>IP-2-Country Datasource for http://software77.net/geo-ip</Description>
    <PackageIcon>webnet77.png</PackageIcon>
    <Version>1.0.5</Version>
    <RepositoryUrl>https://github.com/RobThree/IP2Country</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IP2Country.DataSources.CSVFile\IP2Country.DataSources.CSVFile.csproj" />
    <ProjectReference Include="..\IP2Country\IP2Country.csproj" />
    <None Include="../icons/webnet77.png" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
