<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard1.5</TargetFrameworks>
		<PackageId>IP-2-Country.IP2IQ</PackageId>
		<Authors>RobIII</Authors>
		<Company>Devcorner.nl</Company>
		<Product>IP-2-Country.IP2IQ</Product>
		<Copyright>(C) 2018 - 2019 Devcorner.nl</Copyright>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/RobThree/IP2Country</PackageProjectUrl>
		<PackageTags>IP Geolocation Country IP2Country IpToCountry IP2IQ</PackageTags>
		<PackageReleaseNotes>* NetStandard 1.5 support</PackageReleaseNotes>
		<Description>IP-2-Country Datasource for http://www.ip2iq.com/</Description>
		<PackageIcon>ip2iq.png</PackageIcon>
		<Version>1.0.6</Version>
		<RepositoryUrl>https://github.com/RobThree/IP2Country</RepositoryUrl>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\IP2Country.DataSources.CSVFile\IP2Country.DataSources.CSVFile.csproj" />
		<ProjectReference Include="..\IP2Country\IP2Country.csproj" />
		<None Include="../icons/ip2iq.png" Pack="true" PackagePath="" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="6.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

</Project>
