<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.5</TargetFrameworks>
    <PackageId>IP-2-Country.Ludost</PackageId>
    <Authors>RobIII</Authors>
    <Company>Devcorner.nl</Company>
    <Product>IP-2-Country.Ludost</Product>
    <Copyright>(C) 2018 - 2019 Devcorner.nl</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/RobThree/IP2Country</PackageProjectUrl>
    <PackageTags>IP Geolocation Country IP2Country IpToCountry Ludost</PackageTags>
    <PackageReleaseNotes>* NetStandard 1.5 support</PackageReleaseNotes>
    <Description>IP-2-Country Datasource for https://ip.ludost.net/</Description>
    <PackageIconUrl>https://raw.githubusercontent.com/RobThree/IP2Country/master/icons/ludost.png</PackageIconUrl>
    <Version>1.0.4</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IP2Country.DataSources.CSVFile\IP2Country.DataSources.CSVFile.csproj" />
    <ProjectReference Include="..\IP2Country\IP2Country.csproj" />
  </ItemGroup>

</Project>
